# require 'json'

# file = File.read('./javhd.json')
# data_hash = JSON.parse(file)

# puts data_hash


require 'net/http'
require 'uri'
require 'json'



    data_hash=[
      {"header": "Mayumi", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2977v.jpg"},
      {"header": "Noeru Fujiki", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1695v.jpg"},
      {"header": "Ami Kurosawa", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1697v.jpg"},
      {"header": "Imai Yoshimi", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2926v.jpg"},
      {"header": "Chris Ozawa", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1234v.jpg"},
      {"header": "Shino Nakamura", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1437v.jpg"},
      {"header": "Kanae Serizawa", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1585v.jpg"},
      {"header": "Kaori Amai", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1663v.jpg"},
      {"header": "Tsubasa Tamaki", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1580v.jpg"},
      {"header": "Sakura Hime", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1638v.jpg"},
      {"header": "Sisi", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1801v.jpg"},
      {"header": "Haruka Uchiyama", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1783v.jpg"},
      {"header": "Haruka Sasano", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2954v.jpg"},
      {"header": "Asami Yoshikawa", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1693v.jpg"},
      {"header": "Natsuho", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2919v.jpg"},
      {"header": "Rui Aikawa", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1430v.jpg"},
      {"header": "Seira Rando", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1775v.jpg"},
      {"header": "Kyoko Suzuki", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1870v.jpg"},
      {"header": "Daiya Nagare", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1393v.jpg"},
      {"header": "Jun Ariga", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1826v.jpg"},
      {"header": "Jyuri Serizawa", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1433v.jpg"},
      {"header": "Miyo Kasuga", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1659v.jpg"},
      {"header": "Wakana", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/3017v.jpg"},
      {"header": "Ena", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/10646v.jpg"},
      {"header": "Yui", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/3011v.jpg"},
      {"header": "Toy", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1800v.jpg"},
      {"header": "Saki Umita", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2918v.jpg"},
      {"header": "Amu Kosaka", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1007v.jpg"},
      {"header": "Rika Tamura", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1436v.jpg"},
      {"header": "Mahiru Tsubaki", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1530v.jpg"},
      {"header": "Toa", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1584v.jpg"},
      {"header": "Kanoka", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1674v.jpg"},
      {"header": "Emiri Takeuchi", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1570v.jpg"},
      {"header": "Ren Asano", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1656v.jpg"},
      {"header": "Mei Natsuki", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1676v.jpg"},
      {"header": "Yurika Momose", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1679v.jpg"},
      {"header": "Hiroko Akaishi", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1830v.jpg"},
      {"header": "Mizuki Tsukamoto", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2951v.jpg"},
      {"header": "Anna Oguri", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1860v.jpg"},
      {"header": "Nozomi Tsukamoto", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1564v.jpg"},
      {"header": "Ai", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1759v.jpg"},
      {"header": "Mitsu Anno", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1657v.jpg"},
      {"header": "Nana Asano", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1871v.jpg"},
      {"header": "Mikan Hayama", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1863v.jpg"},
      {"header": "Sakiko", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/10585v.jpg"},
      {"header": "Nana Aiba", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/10659v.jpg"},
      {"header": "Sakura Aragaki", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1472v.jpg"},
      {"header": "Ryo Kaede", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1586v.jpg"},
      {"header": "Saki Shimazu", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1694v.jpg"},
      {"header": "Asari Shirahama", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1779v.jpg"},
      {"header": "Kii", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2982v.jpg"},
      {"header": "Ayaa", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/10587v.jpg"},
      {"header": "Ria", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/10589v.jpg"},
      {"header": "Maria Asagiri", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1682v.jpg"},
      {"header": "Ayaka Mizuhara", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1587v.jpg"},
      {"header": "Kosaka", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2978v.jpg"},
      {"header": "Nao-2", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/5024v.jpg"},
      {"header": "Mayu Kudo", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1819v.jpg"},
      {"header": "Akane Okuno", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1818v.jpg"},
      {"header": "Chouka", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2950v.jpg"},
      {"header": "Ayumi Kobayashi", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1849v.jpg"},
      {"header": "Manika", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/3013v.jpg"},
      {"header": "Nazuna Otoi", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1631v.jpg"},
      {"header": "Azusa-Fukami", "imagelink": "#"},
      {"header": "Azusa-Nagase", "imagelink": "#"},
      {"header": "Azusa-Uemura", "imagelink": "#"},
      {"header": "BUNNY-LOVE", "imagelink": "#"},
      {"header": "Bijou", "imagelink": "#"},
      {"header": "Bluma-Aoi", "imagelink": "#"},
      {"header": "CHERRY-KISS", "imagelink": "#"},
      {"header": "Candy-Red", "imagelink": "#"},
      {"header": "Chacha-Anku", "imagelink": "#"},
      {"header": "Chako-Kurusu", "imagelink": "#"},
      {"header": "Chastity-Lynn", "imagelink": "#"},
      {"header": "Chiaki-Hidaka", "imagelink": "#"},
      {"header": "Chie-Miyake", "imagelink": "#"},
      {"header": "Chihiro", "imagelink": "#"},
      {"header": "Chihiro-Akiko", "imagelink": "#"},
      {"header": "Chika-Hirako", "imagelink": "#"},
      {"header": "Chika-Motohashi", "imagelink": "#"},
      {"header": "Chika-Sugiyama", "imagelink": "#"},
      {"header": "China-Mimura", "imagelink": "#"},
      {"header": "China-Yukizome", "imagelink": "#"},
      {"header": "Chisa-Takigawa", "imagelink": "#"},
      {"header": "Chitose-Nomoto", "imagelink": "#"},
      {"header": "Clare-Toda", "imagelink": "#"},
      {"header": "DARCIA-LEE", "imagelink": "#"},
      {"header": "Emi-Kobashi", "imagelink": "#"},
      {"header": "Emi-Koizumi", "imagelink": "#"},
      {"header": "Emiri--Momota", "imagelink": "#"},
      {"header": "Nakoto Kurasaki", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1756v.jpg"},
      {"header": "Reina", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1728v.jpg"},
      {"header": "Shiku", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1563v.jpg"},
      {"header": "Minami Otsuki", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1781v.jpg"},
      {"header": "Emiri-Misuzu", "imagelink": "#"},
      {"header": "Emiri-Momota", "imagelink": "#"},
      {"header": "Eri-Tono", "imagelink": "#"},
      {"header": "Eri-Yabuki", "imagelink": "#"},
      {"header": "Erika-Mizumoto", "imagelink": "#"},
      {"header": "Eriko-Takamura", "imagelink": "#"},
      {"header": "Etsuko-Sakamoto", "imagelink": "#"},
      {"header": "Fumino-Mizutori", "imagelink": "#"},
      {"header": "Harua-Narumiya", "imagelink": "#"},
      {"header": "Akane-Satozaki", "imagelink": "#"},
      {"header": "Akari-Kiriyama", "imagelink": "#"},
      {"header": "Akari-Satsuki", "imagelink": "#"},
      {"header": "Aki-Kiuchi", "imagelink": "#"},
      {"header": "Aki-Natsukawa", "imagelink": "#"},
      {"header": "Akiko-Yamakura", "imagelink": "#"},
      {"header": "Ako-Nishino", "imagelink": "#"},
      {"header": "Alisa", "imagelink": "#"},
      {"header": "Ally-Ann", "imagelink": "#"},
      {"header": "Amateur-Gals", "imagelink": "#"},
      {"header": "Ami", "imagelink": "#"},
      {"header": "Ami-Ishihara", "imagelink": "#"},
      {"header": "Ami-Manaka", "imagelink": "#"},
      {"header": "Amina-Kiuchi", "imagelink": "#"},
      {"header": "Amina-Konno", "imagelink": "#"},
      {"header": "Amirah-Adara", "imagelink": "#"},
      {"header": "An-Takase", "imagelink": "#"},
      {"header": "An-Umemiya", "imagelink": "#"},
      {"header": "Angelia-Mitsuki", "imagelink": "#"},
      {"header": "Angelina", "imagelink": "#"},
      {"header": "Ann", "imagelink": "#"},
      {"header": "Anna-Anjyo", "imagelink": "#"},
      {"header": "Anna-Honda", "imagelink": "#"},
      {"header": "Anna-Marie", "imagelink": "#"},
      {"header": "Anna-Shirosaki", "imagelink": "#"},
      {"header": "Anna-Watanabe", "imagelink": "#"},
      {"header": "Anri-Sugisaki", "imagelink": "#"},
      {"header": "Anri-Tachibana", "imagelink": "#"},
      {"header": "Aoi", "imagelink": "#"},
      {"header": "Aoi-Amamiya", "imagelink": "#"},
      {"header": "Aoi-Mizutani", "imagelink": "#"},
      {"header": "Aoi-Shirasaki", "imagelink": "#"},
      {"header": "Aona-Kozue", "imagelink": "#"},
      {"header": "Ayumi", "imagelink": "#"},
      {"header": "Ayumi-Ono", "imagelink": "#"},
      {"header": "Azumi-Nakama", "imagelink": "#"},
      {"header": "Saeko-Yokoyama", "imagelink": "#"},
      {"header": "Saki-Fukae", "imagelink": "#"},
      {"header": "Saki-Otsuka", "imagelink": "#"},
      {"header": "Saki-Shimizu", "imagelink": "#"},
      {"header": "Saki-Suginami", "imagelink": "#"},
      {"header": "Sanae-Momoi", "imagelink": "#"},
      {"header": "Sari-Nakamura", "imagelink": "#"},
      {"header": "Satomi-Yamauchi", "imagelink": "#"},
      {"header": "Sayoko-Machimura", "imagelink": "#"},
      {"header": "Sayuki-Hojo", "imagelink": "#"},
      {"header": "Seiko-Matoba", "imagelink": "#"},
      {"header": "Seira-Ichijo", "imagelink": "#"},
      {"header": "Seri-Yuuki", "imagelink": "#"},
      {"header": "Shiho-Goto", "imagelink": "#"},
      {"header": "Shino-Aoi", "imagelink": "#"},
      {"header": "Shino-Tanaka", "imagelink": "#"},
      {"header": "Shinobu-Kasagi", "imagelink": "#"},
      {"header": "Shinobu-Kasaki", "imagelink": "#"},
      {"header": "Shiori-Mizoguchi", "imagelink": "#"},
      {"header": "Shiori-Uehara", "imagelink": "#"},
      {"header": "Shiori-Yamate", "imagelink": "#"},
      {"header": "Shizuka-Kuroki", "imagelink": "#"},
      {"header": "Sofi-Goldfinger", "imagelink": "#"},
      {"header": "Suzune", "imagelink": "#"},
      {"header": "Syouko-Aota", "imagelink": "#"},
      {"header": "Syuri-Nojima", "imagelink": "#"},
      {"header": "TIFFANY-TATUM", "imagelink": "#"},
      {"header": "Takako-Usami", "imagelink": "#"},
      {"header": "Takigawa-Sophia", "imagelink": "#"},
      {"header": "Tamaki-Sugita", "imagelink": "#"},
      {"header": "Tina-Miyazato", "imagelink": "#"},
      {"header": "Tsubaki-Kato", "imagelink": "#"},
      {"header": "Tsugu-Nanase", "imagelink": "#"},
      {"header": "Tsukawa-Makino", "imagelink": "#"},
      {"header": "Tsuna-Nakamura", "imagelink": "#"},
      {"header": "Tuna-Kimura", "imagelink": "#"},
      {"header": "Ribon-Shiiya", "imagelink": "#"},
      {"header": "Rie-Mihara", "imagelink": "#"},
      {"header": "Rieko-Kohashi", "imagelink": "#"},
      {"header": "Rieko-Matsui", "imagelink": "#"},
      {"header": "Rii-Takasaki", "imagelink": "#"},
      {"header": "Riina-Okamoto", "imagelink": "#"},
      {"header": "Rika-Ariba", "imagelink": "#"},
      {"header": "Rika-Furuse", "imagelink": "#"},
      {"header": "Riko-Aoki", "imagelink": "#"},
      {"header": "Riko-Hidaka", "imagelink": "#"},
      {"header": "Riku-Kozakura", "imagelink": "#"},
      {"header": "Rin-Amane", "imagelink": "#"},
      {"header": "Rin-Hashimoto", "imagelink": "#"},
      {"header": "Rin-Nonomiya", "imagelink": "#"},
      {"header": "Rinka-Mizuhara", "imagelink": "#"},
      {"header": "Rinka-Suzuki", "imagelink": "#"},
      {"header": "Rino-Kamiya", "imagelink": "#"},
      {"header": "Rino-Tokiwa", "imagelink": "#"},
      {"header": "Riru-Ozawa", "imagelink": "#"},
      {"header": "Ritsuko-Yamamoto", "imagelink": "#"},
      {"header": "Rumi-Kanzaki", "imagelink": "#"},
      {"header": "Rumi-Miyamoto", "imagelink": "#"},
      {"header": "Runa", "imagelink": "#"},
      {"header": "Runa-Akasaka", "imagelink": "#"},
      {"header": "Runa-Hinata", "imagelink": "#"},
      {"header": "Runa-Kanda", "imagelink": "#"},
      {"header": "Runa-Kanzaki", "imagelink": "#"},
      {"header": "Runa-Nanami", "imagelink": "#"},
      {"header": "Runa-Sezaki", "imagelink": "#"},
      {"header": "Ruri-Narumiya", "imagelink": "#"},
      {"header": "Ruri-Tachibana", "imagelink": "#"},
      {"header": "Ryo-Odagiri", "imagelink": "#"},
      {"header": "Ryo-Takizawa", "imagelink": "#"},
      {"header": "Ryoko-Asamiya", "imagelink": "#"},
      {"header": "Ryoko-Sawajiri", "imagelink": "#"},
      {"header": "Ryoko-Utsumi", "imagelink": "#"},
      {"header": "Haruka-Natsumi", "imagelink": "#"},
      {"header": "Haruka-Osawa", "imagelink": "#"},
      {"header": "Hasumi-Yoshioka", "imagelink": "#"},
      {"header": "Hibiki-Ootsuki", "imagelink": "#"},
      {"header": "Hikaru-Kirishima", "imagelink": "#"},
      {"header": "Hikaru-Kojima", "imagelink": "#"},
      {"header": "Hikaru-Tsukimura", "imagelink": "#"},
      {"header": "Himawari-Natsuno", "imagelink": "#"},
      {"header": "Himeka-Kinjyo", "imagelink": "#"},
      {"header": "Hina-Kuraki", "imagelink": "#"},
      {"header": "Hina-Otsuka", "imagelink": "#"},
      {"header": "Hiroko-Ide", "imagelink": "#"},
      {"header": "Hiyori-Kojima", "imagelink": "#"},
      {"header": "Honoka-Saga", "imagelink": "#"},
      {"header": "ICHIKA", "imagelink": "#"},
      {"header": "Ichika-Himari", "imagelink": "#"},
      {"header": "Iori-Miduki", "imagelink": "#"},
      {"header": "Iori-Tsukimoto", "imagelink": "#"},
      {"header": "Iruka-Sakana", "imagelink": "#"},
      {"header": "Jessie-Palmer", "imagelink": "#"},
      {"header": "Julia-Shinosaki", "imagelink": "#"},
      {"header": "Julia-Shinozaki", "imagelink": "#"},
      {"header": "Junna-Kojima", "imagelink": "#"},
      {"header": "Jyun-Kusanagi", "imagelink": "#"},
      {"header": "Kana-Endo", "imagelink": "#"},
      {"header": "Kana-Mishima", "imagelink": "#"},
      {"header": "Kaname-Tsubaki", "imagelink": "#"},
      {"header": "Kanna-Kiyatama", "imagelink": "#"},
      {"header": "Kanna-Sakuno", "imagelink": "#"},
      {"header": "Kaon-Tachibana", "imagelink": "#"},
      {"header": "Kaori", "imagelink": "#"},
      {"header": "Kaori-Hatanaka", "imagelink": "#"},
      {"header": "Kaori-Nakanishi", "imagelink": "#"},
      {"header": "Kasuga-Miyo", "imagelink": "#"},
      {"header": "Kasumi", "imagelink": "#"},
      {"header": "Kazumi", "imagelink": "#"},
      {"header": "Mitsuha-Kikukawa", "imagelink": "#"},
      {"header": "Miya-Izumi", "imagelink": "#"},
      {"header": "Miyabi", "imagelink": "#"},
      {"header": "Mizuho-Hasegawa", "imagelink": "#"},
      {"header": "Mizuho-Yamashiro", "imagelink": "#"},
      {"header": "Moe-Nashiki", "imagelink": "#"},
      {"header": "Moe-Yazawa", "imagelink": "#"},
      {"header": "Momo-Hasegawa", "imagelink": "#"},
      {"header": "Momo-Honda", "imagelink": "#"},
      {"header": "Momoka-Ogawa", "imagelink": "#"},
      {"header": "Momoka-Oyama", "imagelink": "#"},
      {"header": "Momomi-Sawajiri", "imagelink": "#"},
      {"header": "Mona-Kasuga", "imagelink": "#"},
      {"header": "Myu", "imagelink": "#"},
      {"header": "NIKY-FOX", "imagelink": "#"},
      {"header": "Nagisa-Sasaki", "imagelink": "#"},
      {"header": "Nami-Kirishima", "imagelink": "#"},
      {"header": "Nami-Segawa", "imagelink": "#"},
      {"header": "Nami-Umisaki", "imagelink": "#"},
      {"header": "Nana-Kamiyama", "imagelink": "#"},
      {"header": "Nanaha-Tomori", "imagelink": "#"},
      {"header": "Nanako-Aasahina", "imagelink": "#"},
      {"header": "Nanako-Asahina", "imagelink": "#"},
      {"header": "Nanami", "imagelink": "#"},
      {"header": "Narumi-Honda", "imagelink": "#"},
      {"header": "Natsu-Ando", "imagelink": "#"},
      {"header": "Natsumi", "imagelink": "#"},
      {"header": "Natsumi-Hirose", "imagelink": "#"},
      {"header": "Nesty", "imagelink": "#"},
      {"header": "Noa-Kazasumi", "imagelink": "#"},
      {"header": "Norika-Serizawa", "imagelink": "#"},
      {"header": "Oshikiri-nana", "imagelink": "#"},
      {"header": "Remi-Shiraki", "imagelink": "#"},
      {"header": "Remon-Mizuno", "imagelink": "#"},
      {"header": "Ren-Miyamura", "imagelink": "#"},
      {"header": "Reon-Otoha", "imagelink": "#"},
      {"header": "Two-Couples", "imagelink": "#"},
      {"header": "Uta-Kohaku", "imagelink": "#"},
      {"header": "Wakaba-ogami", "imagelink": "#"},
      {"header": "Yayoi-Orikami", "imagelink": "#"},
      {"header": "Yayoi-Yoshino", "imagelink": "#"},
      {"header": "Yoko-Ito", "imagelink": "#"},
      {"header": "Yoko-Morimoto", "imagelink": "#"},
      {"header": "Yoshimi-Inamori", "imagelink": "#"},
      {"header": "Youko-Morimoto", "imagelink": "#"},
      {"header": "Yu-Hinouchi", "imagelink": "#"},
      {"header": "Yu-Tsujii", "imagelink": "#"},
      {"header": "Yu-shirakishi", "imagelink": "#"},
      {"header": "Yua-Natsuki", "imagelink": "#"},
      {"header": "Yuka-Hasumi", "imagelink": "#"},
      {"header": "Yuka-Yamagami", "imagelink": "#"},
      {"header": "Yuki", "imagelink": "#"},
      {"header": "Yuki-Sasaki", "imagelink": "#"},
      {"header": "Yuki-Tsuji", "imagelink": "#"},
      {"header": "Yuki-Tsukamoto", "imagelink": "#"},
      {"header": "Yukina-Ishikawa", "imagelink": "#"},
      {"header": "Yukino", "imagelink": "#"},
      {"header": "Yume-Kanasaki", "imagelink": "#"},
      {"header": "Yume-Mitsuki", "imagelink": "#"},
      {"header": "Yuna-Himekawa", "imagelink": "#"},
      {"header": "Yuna-Hoshizaki", "imagelink": "#"},
      {"header": "Yuna-Inui", "imagelink": "#"},
      {"header": "Yuna-Sasaki", "imagelink": "#"},
      {"header": "Yuna-Tachibana", "imagelink": "#"},
      {"header": "Yuna-Yano", "imagelink": "#"},
      {"header": "Yuri-Kawana", "imagelink": "#"},
      {"header": "Yuri-Takara", "imagelink": "#"},
      {"header": "Yuu-Amamiya", "imagelink": "#"},
      {"header": "Yuu-Harumi", "imagelink": "#"},
      {"header": "Yuu-Imaru", "imagelink": "#"},
      {"header": "Yuu-Yamashita", "imagelink": "#"},
      {"header": "Yuuki-Tsukamoto", "imagelink": "#"},
      {"header": "Yuuna-Enomoto", "imagelink": "#"},
      {"header": "Yuuna-Hamanaka", "imagelink": "#"},
      {"header": "Yuuna-Himekawa", "imagelink": "#"},
      {"header": "Yuuna-Hoshizaki", "imagelink": "#"},
      {"header": "Yuuna-Sasaki", "imagelink": "#"},
      {"header": "Yuuna-Tachibana", "imagelink": "#"},
      {"header": "Yuuna-Yano", "imagelink": "#"},
      {"header": "Yuuri-Mizukawa", "imagelink": "#"},
      {"header": "Yuzuki", "imagelink": "#"},
      {"header": "anjo-anna", "imagelink": "#"},
      {"header": "aoyama-satsuki", "imagelink": "#"},
      {"header": "asagiri-akari", "imagelink": "#"},
      {"header": "honda-narumi", "imagelink": "#"},
      {"header": "inoue-eri", "imagelink": "#"},
      {"header": "kanami-meri", "imagelink": "#"},
      {"header": "kinari-ui", "imagelink": "#"},
      {"header": "koide-haruka", "imagelink": "#"},
      {"header": "makise-misa", "imagelink": "#"},
      {"header": "mamiya-koko", "imagelink": "#"},
      {"header": "matsui-kana", "imagelink": "#"},
      {"header": "michelle", "imagelink": "#"},
      {"header": "mirakami-ryoko", "imagelink": "#"},
      {"header": "miyabi-mao", "imagelink": "#"},
      {"header": "morikawa-hikaru", "imagelink": "#"},
      {"header": "nagase-satomi", "imagelink": "#"},
      {"header": "nekota-riku", "imagelink": "#"},
      {"header": "ninomiya-nana", "imagelink": "#"},
      {"header": "nishino-erika", "imagelink": "#"},
      {"header": "onoue-wakaba", "imagelink": "#"},
      {"header": "shinoda-yu", "imagelink": "#"},
      {"header": "shirasaki-aoi", "imagelink": "#"},
      {"header": "sono-kyoka", "imagelink": "#"},
      {"header": "yamate-shiori", "imagelink": "#"},
      {"header": "yuuka", "imagelink": "#"},
      {"header": "yuuki-makoto", "imagelink": "#"},
      {"header": "Manami-Asahina", "imagelink": "#"},
      {"header": "Manami-Ueno", "imagelink": "#"},
      {"header": "Mari-Hamada", "imagelink": "#"},
      {"header": "Mari-Haneda", "imagelink": "#"},
      {"header": "Mari-Onodera", "imagelink": "#"},
      {"header": "Mari-Tashiro", "imagelink": "#"},
      {"header": "Marie-Uehara", "imagelink": "#"},
      {"header": "Masami-Fujita", "imagelink": "#"},
      {"header": "Masochist-Mask", "imagelink": "#"},
      {"header": "Mayuka-Momota", "imagelink": "#"},
      {"header": "Mei-Hibiki", "imagelink": "#"},
      {"header": "Mei-Yuki", "imagelink": "#"},
      {"header": "Mei-cosplay", "imagelink": "#"},
      {"header": "Meilin", "imagelink": "#"},
      {"header": "Meirin", "imagelink": "#"},
      {"header": "Mia-Hilton", "imagelink": "#"},
      {"header": "Michel-Takizawa", "imagelink": "#"},
      {"header": "Michiko-Doi", "imagelink": "#"},
      {"header": "Mihane-Yuki", "imagelink": "#"},
      {"header": "Miharu--Tanaka", "imagelink": "#"},
      {"header": "Mika-Fukunaga", "imagelink": "#"},
      {"header": "Mikan-Tokonatsu", "imagelink": "#"},
      {"header": "Miku-Aoyama", "imagelink": "#"},
      {"header": "Miku-Oohashi", "imagelink": "#"},
      {"header": "Milia-Hazuki", "imagelink": "#"},
      {"header": "Minako-Kahara", "imagelink": "#"},
      {"header": "Minori-Higashiyama", "imagelink": "#"},
      {"header": "Mio-Futaba", "imagelink": "#"},
      {"header": "Mio-Ozora", "imagelink": "#"},
      {"header": "Mio-Takahashi", "imagelink": "#"},
      {"header": "Mira-Hasegawa", "imagelink": "#"},
      {"header": "Misa-Fujii", "imagelink": "#"},
      {"header": "Misa-Makise", "imagelink": "#"},
      {"header": "Misaki-Akino", "imagelink": "#"},
      {"header": "Misato-Tanaka-", "imagelink": "#"},
      {"header": "Misuzu-Yamaguchi", "imagelink": "#"},
      {"header": "Keika-Matsushita", "imagelink": "#"},
      {"header": "Keiko-Iwashita", "imagelink": "#"},
      {"header": "Keiko-Shinohara", "imagelink": "#"},
      {"header": "Kimiyo-Sato", "imagelink": "#"},
      {"header": "Kisumi-Inori", "imagelink": "#"},
      {"header": "Kokomi-Asakawa", "imagelink": "#"},
      {"header": "Kokoro-Aoba", "imagelink": "#"},
      {"header": "Kokoro-Wato", "imagelink": "#"},
      {"header": "Konatsu-Aozora", "imagelink": "#"},
      {"header": "Koyuki-Amano", "imagelink": "#"},
      {"header": "Kumi-Kimiko", "imagelink": "#"},
      {"header": "Kurisu(Chris)-Ozawa", "imagelink": "#"},
      {"header": "Kuru-Nanahoshi", "imagelink": "#"},
      {"header": "Kylie", "imagelink": "#"},
      {"header": "Kyoka-Ishihara", "imagelink": "#"},
      {"header": "Kyouka-Ishiguro", "imagelink": "#"},
      {"header": "Kyouka-Ishihara", "imagelink": "#"},
      {"header": "LINA-MERCURY", "imagelink": "#"},
      {"header": "Layla-Serikawa", "imagelink": "#"},
      {"header": "Lemon-Mizuno", "imagelink": "#"},
      {"header": "Leon-Otowa", "imagelink": "#"},
      {"header": "LinoA", "imagelink": "#"},
      {"header": "Lonely-Office-Lady", "imagelink": "#"},
      {"header": "Loren-Minardi", "imagelink": "#"},
      {"header": "Love-Saotome", "imagelink": "#"},
      {"header": "Lucy-Nathaly-Tiffany-Lexi-Alexis-Lady", "imagelink": "#"},
      {"header": "MARY-KALISY", "imagelink": "#"},
      {"header": "Maki-Hirosue", "imagelink": "#"},
      {"header": "Maki-Hojyo", "imagelink": "#"},
      {"header": "Maki-Hokujo", "imagelink": "#"},
      {"header": "Maki-Houjo", "imagelink": "#"},
      {"header": "Maki-Houjou", "imagelink": "#"},
      {"header": "Maki-Miyazaki", "imagelink": "#"},
      {"header": "Mami-Uehara", "imagelink": "#"},
      {"header": "Mana-Aoki", "imagelink": "#"},
      {"header": "Manaka", "imagelink": "#"},
      {"header": "Mio Hiragi", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1529v.jpg"},
      {"header": "Riku Sena", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1867v.jpg"},
      {"header": "Yuuki Motomiya", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1868v.jpg"},
      {"header": "Kaho Kitayama", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2916v.jpg"},
      {"header": "Rui Shiina", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1482v.jpg"},
      {"header": "Rio Kagawa", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1852v.jpg"},
      {"header": "Nan Oshikiri", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1744v.jpg"},
      {"header": "Eri Yoshino", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1807v.jpg"},
      {"header": "Yuri Shiroyama", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/10654v.jpg"},
      {"header": "Moe Ousawa", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1625v.jpg"},
      {"header": "Miki Uehara", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1665v.jpg"},
      {"header": "Himena Ebihara", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1668v.jpg"},
      {"header": "Miyuki", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1745v.jpg"},
      {"header": "Karen Yuuki", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2224v.jpg"},
      {"header": "Megu Miura", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2989v.jpg"},
      {"header": "Miku Morimoto", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1651v.jpg"},
      {"header": "Miina Yoshihara", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/820v.jpg"},
      {"header": "Nana Kurosaki", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1736v.jpg"},
      {"header": "Rui", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/2975v.jpg"},
      {"header": "Kana Shimada", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/91v.jpg"},
      {"header": "Ayumi Haruna", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1434v.jpg"},
      {"header": "Saki Asaoka", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1583v.jpg"},
      {"header": "Anna Mizukawa", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1592v.jpg"},
      {"header": "Haruna Sakurai", "imagelink": "https://c1.cdnjav.com/content-01/models/225x300/1804v.jpg"}
      ]

  for i in 0..data_hash.length-1

    idol = Idol.create!(
      :name => data_hash[i][:header]    
    )
  
    Image.create!(
      :name => data_hash[i][:header],
      :url => data_hash[i][:imagelink],
      :idol => idol
    )
  end

# data_hash.each do |data|
#   puts data[:header]
#   # puts data_hash.length
# end


# url = ""

# IMAGE_FOLDER

# payload = {
#   "key": "a55498bd48557cea1a52ba2cf46be514",
#   "image": base64.b64encode("hd-project/"),
# }

# uri = URI.parse("https://api.imgbb.com/1/upload")

# # header = {'Content-Type': 'text/json'}
# user = {user: {
#         name: 'Bob',
#         email: 'bob@example.com'
#           }
# }

# # Create the HTTP objects
# http = Net::HTTP.new(uri.host, uri.port)
# request = Net::HTTP::Post.new(uri.request_uri, header)
# request.body = payload.to_json

# # Send the request
# response = http.request(request)




# case Rails.env
# when "development"
#   # Idol.delete_all

#   10.times do
  
#     Idol.create(
#       name: Faker::Movies::LordOfTheRings.character,
#       imageurl: "https://c1.cdnjav.com/content-01/models/750x1000/10632v.jpg"
  
#     )
    
#   end  
# when "production"
#   Tag.all.each do |tag|
#     Image.create!({
#       name: "new-image",
#       url: "https://vjav1.hclips.net/contents/models/421/421.jpg",
#       tag: tag
#     })
#   end

#   image_array = ["https://vjav1.hclips.net/contents/models/1130/1130.jpg", "https://vjav1.hclips.net/contents/models/1130/1130.jpg","https://vjav1.hclips.net/contents/models/7041/7041.jpg","https://vjav1.hclips.net/contents/models/1567/1567.jpg"]

  

  


    
